body {
    font-family: 'Bebas Neue', cursive;
    overflow-x: hidden;
}

.fuente-section {
    font-family: 'Cabin', sans-serif;
}

header {
    width: 100%;
    background-color: #71B859;
}

nav {
    z-index: 10;
}

.menu-logo {
    width: 7%;
    margin-left: 6%;
    margin-top: 3%;
    cursor: pointer;
}

.logo {
    width: 5%;
    margin-left: 50%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.subtitulo {
    color: #1F4811;
    padding: 15px;
    margin-left: 50%;
    margin-top: 15%;
}

.menu-bar {
    height: 5%;
    margin-left: 6%;
    margin-top: 3%;
}

.nav-post {
    background-color: #1F4811;
}

.sidebar {
    position: fixed;
    left: -100%;
    width: 30%;
    height: 100%;
    background: #1F4811;
    color: white;
    padding: 3%;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 3%;
    font-size: 20px;
}

.sidebar li :hover {
    background-color: #71B859;
    margin-right: 10%;
}

.sidebar h3 {
    font-size: 40px;
    float: right;
    margin-right: 5%;
    margin-top: 2%;
    cursor: pointer;
    ;
}

.sidebar h5 {
    font-size: 30px;
    color: #71B859;
    padding-left: 10%;
}

.sign-in {
    width: 8%;
    float: right;
    margin: 2%;
}


/* LANDSCAPE */

@media (min-width: 577px) {
    .sidebar {
        width: 50%;
    }
    .sidebar a {
        padding: 1%;
        font-size: 20px;
    }
    .logo {
        display: none;
    }
    .tablita {
        margin-left: 20%;
    }
    .sign-in {
        width: 11%;
        float: right;
        margin: 2%;
    }
}


/* MOBILE */

@media screen and (max-width: 576px) {
    .logo {
        width: 30%;
        height: 15%;
        margin-top: 15%;
        margin-left: 35%;
    }
    .subtitulo {
        margin: auto;
        text-align: center;
    }
    .sidebar h5 {
        font-size: 20px;
    }
    .menu-logo {
        width: 15%;
        height: 7%;
        margin-left: 6%;
        margin-top: 3%;
    }
    .sidebar {
        width: 85%;
        height: 105%;
        padding: 0;
    }
    .sidebar a {
        padding: 3%;
        font-size: 20px;
    }
    .tablita {
        width: 90%;
        margin: auto;
    }
    .sign-in {
        width: 18%;
        float: right;
        margin: 2%;
    }
}

.thead-color {
    background-color: #1F4811;
    color: #ffffff;
}

.fecha {
    vertical-align: middle !important;
    text-align: center;
    border: lightgrey 1px solid;
    background-color: #71B859;
    color: white;
}

.submit {
    background-color: #71B859;
    color: white;
    width: 50%;
}

.avatar {
    height: 32px;
    width: 32px;
    background-size: 32px 32px;
    border-radius: 32px;
    border: 2px white solid;
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
}

#gameinfo {
    display: none;
}

#registration {
    display: none;
}

#rules {
    display: none;
}

#contact {
    display: none;
}

#about {
    display: none;
}

.bglgreen {
    background: #71B859;
}

.btn-lgreen {
    margin: auto;
    width: 90%;
    background: #71B859;
    color: #ffffff;
    font-family: 'Cabin', sans-serif;
}

.btn-lgreen2 {
    margin: auto;
    width: 15%;
    background: #71B859;
    color: #ffffff;
    font-family: 'Cabin', sans-serif;
}

.bg-card {
    background-color: #71B859;
    margin: 0;
}

.btn-lgreen3 {
    margin: auto;
    width: 100%;
    background-color: #1F4811;
    color: #ffffff;
    font-family: 'Cabin', sans-serif;
}

button a {
    text-decoration: none;
    color: #ffffff;
}

.mdl-textfield {
    width: 100% !important;
    padding: 0 !important;
}

.card hr {
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}